# business

./: pom.xml
customer/: pom.xml
customer/src/main/java/jdkProxy/: Me.java  Person.java  Test.java  Who.java
customer/src/main/java/xdj/aop/: LogAspects.java  MathCalculator.java
customer/src/main/java/xdj/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  RainBow.java  Red.java  Yellow.java
customer/src/main/java/xdj/condition/: LinuxCondition.java  WindowsCondition.java
customer/src/main/java/xdj/config/: MainConfig.java  MainConfig2.java  MainConfigAutowire.java  MainConfigLifeCycle.java  MainConfigOfAOP.java  MainConfigOfProfile.java  MainConfigOfPropertyValue.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyTypeFilter.java
customer/src/main/java/xdj/controller/: BookController.java
customer/src/main/java/xdj/dao/: BookDao.java
customer/src/main/java/xdj/entity/: Person.java
customer/src/main/java/xdj/main/: MainTest.java
customer/src/main/java/xdj/service/: BookService.java
customer/src/main/resources/: Bean.xml  person.properties
customer/src/test/java/xdj/: MainAopTest.java  MainAutowiredTest.java  MainLifeCycleTest.java  MainProfileTest.java  MainPropertyTest.java  MainTest.java
